EMAIL=fuckyou@gmail.com
PASSWORD=hahahafuckyou69
PORT=5000
MONGO_URI=mongodb+srv://rskwk6:eDZV0AXavQbpdrta@cluster0.hawufsn.mongodb.net/rohanBlog
EMAIL_HOST='smtp-relay.brevo.com'
EMAIL_PORT=587
EMAIL_USER='rohankeenoy@gmail.com'
EMAIL_PASS='WFRcaSpyUKB54PnT'
RECIPIENT_EMAIL='rohankeenoy@gmail.com'

